{
  "server.urls": "http://localhost:5000",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ServerLimitsSettings": {
    "KeepAliveTimeout": "00:01:30", // default is 120
    "MaxRequestHeaderCount": 30, // default is 100
    "MaxRequestHeadersTotalSizeBytes": 4096, // default is 32,768
    "RequestHeadersTimeout": "00:00:10", // default is 30
    "MaxRequestLineSizeBytes": 8192, // default is 8,192
    "MaxRequestBufferSizeBytes": 1048576, // default is 1,048,576
    "MaxResponseBufferSizeBytes": 65536 // default is 65,536
  },
  "AppSettings": {
    "EnforceSSL": false,
    "ResponseCompression": true,
    "IncludeServerIdHeader": true,
    "CrossOriginRequests": true,
    "ApplicationSessionOptions": {
      "SessionTokenHeader": "x-session-token",
      "IdleTimeout": "00:08:00",
      "NewskiesIdleTimeout": "00:09:00",
      "UsePersistentDataProtection": false,
      "RedisHost": "",
      "RedisName": ""
    },
    "NewskiesSettings": {
      "ResourcesCachePeriod": "08:00:00",
      "ServiceTimeoutSeconds": 10,
      "ServiceEndpoints": {
        "SessionManagerUrl": "https://0ptestr4xapi.navitaire.com/SessionManager.svc",
        "AgentManagerUrl": "https://0ptestr4xapi.navitaire.com/AgentManager.svc",
        "UtilitiesManagerUrl": "https://0ptestr4xapi.navitaire.com/UtilitiesManager.svc",
        "BookingManagerUrl": "https://0ptestr4xapi.navitaire.com/BookingManager.svc",
        "OperationManagerUrl": "https://0ptestr4xapi.navitaire.com/OperationManager.svc",
        "QueueManagerUrl": "https://0ptestr4xapi.navitaire.com/QueueManager.svc",
        "PersonManagerUrl": "https://0ptestr4xapi.navitaire.com/PersonManager.svc",
        "VoucherManagerUrl": "https://0ptestr4xapi.navitaire.com/VoucherManager.svc",
        "AccountManagerUrl": "https://0ptestr4xapi.navitaire.com/AccountManager.svc"
      },
      "AgentDomain": "WW2",
      "AnonymousAgentName": "webmb1",
      "AnonymousAgentPassword": "Flyadeal12!",
      "AnonymousAgentRole": "WWW2",
      "AnonymousAgentOrganizationCode": "F3",
      "DefaultCulture": "ar-SA",
      "ApiContractVersion": "411",
      "MsgContractVersion": "4.1.1",

      // Agent Registration Defaults
      "DefaultAgentOrgCode": "F3",
      "DefaultAgentDepartmentCode": "WWW",
      "DefaultAgentLocationCode": "WWW",
      "DefaultAgentRoleCode": "TAGT",
      "DefaultMemberRoleCode": "WWMB",
      "MasterAgentRoleCode": "TMST",
      "DefaultCorporateRoleCode": "COAG",
      "MasterCorporateRoleCode": "COMA"
    },

    "PerformanceLoggingSettings": {
      "EnableWebApiLogging": "false",
      "EnableNavApiLogging": "false"
    },

    "AvailabilitySettings": {
      "MinHoursBetweenJourneys": "3",
      "FareTypeCodes": [ "R" ],
      "DisableDefaultDepartStationCurrencyValidation": "true"
    },

    "PaymentSettings": {
      "RedirectFrom3DSUrlTemplate": "{0}://{1}{2}/Tds/PayFort?t={3}",
      "Client3DSRedirectUrlTemplate": "{0}://{1}{2}/#/tds?t={3}&response={4}"
    },

    "CommitBookingSettings": {
      "MaxQueryCount": 40,
      "RepeatQueryIntervalSecs": 3
    },

    "Currencies": [
      {
        "Name": "US Dollar",
        "Code": "USD",
        "Symbol": "$"
      },
      {
        "Name": "Saudi Riyal",
        "Code": "SAR",
        "Symbol": "ر.س"
      },
      {
        "Name": "UAE Dirham",
        "Code": "AED",
        "Symbol": "AED"
      },
      {
        "Name": "Kuwaiti Dinar",
        "Code": "KWD",
        "Symbol": "KWD"
      }
    ],
    "Cultures": [
      {
        "Name": "عربي",
        "Code": "ar-SA"
      },
      {
        "Name": "English",
        "Code": "en-GB"
      }
    ]
  },
  "Swagger": {
    "DocName": "",
    "DocTitle": "",
    "DocVersion": "",
    "Url": "",
    "Description": ""
  }
}
